# TitanSocket

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/: FUNDING.yml
.kotlin/metadata/commonizer/shared/TitanEngine/nqpVnGudpkAwbgg53Xu6r3O27F0=/(ios_arm64, ios_simulator_arm64, ios_x64)/TitanSocket_shared-cinterop-TitanEngine/default/: manifest
.kotlin/metadata/commonizer/shared/TitanEngine/nqpVnGudpkAwbgg53Xu6r3O27F0=/(ios_arm64, ios_simulator_arm64, ios_x64)/TitanSocket_shared-cinterop-TitanEngine/default/linkdata/: module
.kotlin/metadata/kotlinCInteropLibraries/: shared-cinterop-TitanEngine-2VoHFg.klib  shared-cinterop-TitanEngine-2nViVQ.klib  shared-cinterop-TitanEngine-GTibSg.klib  shared-cinterop-TitanEngine-H8YVgA.klib  shared-cinterop-TitanEngine-SSpZ8Q.klib  shared-cinterop-TitanEngine-SmoICA.klib  shared-cinterop-TitanEngine-WVoWEQ.klib  shared-cinterop-TitanEngine-aBMyhg.klib  shared-cinterop-TitanEngine-hLK9lQ.klib  shared-cinterop-TitanEngine-kSz8OA.klib  shared-cinterop-TitanEngine-palHIA.klib  shared-cinterop-TitanEngine-sFDgCQ.klib  shared-cinterop-TitanEngine-u_TPJg.klib  shared-cinterop-TitanEngine-v5hGqQ.klib  shared-cinterop-TitanEngine-zxpY6w.klib
TestClient/: settings.gradle.kts
TestClient/androidApp/: build.gradle.kts
TestClient/androidApp/src/main/java/com/architect/testclient/android/: MainActivity.kt
TestClient/gradle/wrapper/: gradle-wrapper.properties
TestClient/iosApp/iosApp.xcodeproj/: project.pbxproj
TestClient/shared/: build.gradle.kts
TitanBridge/: build.gradle.kts
TitanBridge/TitanBridge/: TitanWebSocketManagerSwift.swift
TitanBridge/TitanBridge.xcodeproj/: project.pbxproj
TitanBridge/TitanBridge.xcodeproj/project.xcworkspace/xcuserdata/rapidtest.xcuserdatad/: UserInterfaceState.xcuserstate
TitanBridge/TitanBridge.xcodeproj/xcuserdata/rapidtest.xcuserdatad/xcschemes/: xcschememanagement.plist
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  shared.podspec
shared/native/TitanEngine/: TitanEngine.swift
shared/src/androidMain/kotlin/com/architect/titansocket/: Platform.android.kt
shared/src/androidMain/kotlin/titansocket/: LoggingInterceptor.kt  Mapper.kt  TitanSocket.kt  TitanSocketEvent.kt  TitanWebSocketListener.kt
shared/src/commonJvm/kotlin/titansocket/: LoggingInterceptor.kt  Mapper.kt  TitanSocket.kt  TitanSocketEvent.kt  TitanWebSocketListener.kt
shared/src/commonMain/kotlin/com/architect/titansocket/: Greeting.kt  Platform.kt  TitanSocket.kt  TitanSocketBuilder.kt  TitanSocketEvent.kt  TitanSocketEvents.kt  TitanSocketLoggingBuilder.kt  TitanSocketOptions.kt  TitanSocketTelemetryEvents.kt
shared/src/iosMain/kotlin/com/architect/titansocket/: Mapper.kt  Platform.ios.kt  TitanSocket.kt  TitanSocketEvent.kt
shared/src/jvmMain/: LoggingInterceptor.kt  Mapper.kt  TitanSocket.kt  TitanWebSocketListener.kt
shared/src/nativeInterop/cinterop/: TitanSocket.def
(+1 files in other folders)
