[versions]
agp = "8.2.1"
kotlin = "1.9.20"
kotlinSerialisation = "1.9.22"
androidJavaSocketVersion = "1.0.0"
titanSocketIoVersion = "0.0.1" # titansocket artifact version number
droidCompileSdk = "34"
droidTargetSdk = "34"
droidMinSdk = "16"
org-jetbrains-kotlin-jvm = "1.9.22"

[libraries]
socketIo = { module = "io.socket:socket.io-client", version.ref = "androidJavaSocketVersion" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialisation" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kmmSerialisation = { id = "plugin.serialization", version.ref = "kotlinSerialisation" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
