[versions]
agp = "8.2.1"
kotlin = "1.9.23"
kotlinSerialisation = "1.9.22"
androidJavaSocketVersion = "2.1.0"
titanSocketIoVersion = "0.0.2" # titansocket artifact version number
droidCompileSdk = "34"
droidTargetSdk = "34"
droidMinSdk = "16"
org-jetbrains-kotlin-jvm = "1.9.22"

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
